{
  "name": "chooselinen",
  "version": "0.0.1",
  "scripts": {
    "serve": "live-server --cors ./public",
    "deploy": "npx netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod --dir=./public"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
